http {
     upstream nodebackend {
          server nodeapp6:8080;
          server nodeapp7:8080;
          server nodeapp8:8080;
          server nodeapp9:8080;
          server nodeapp10:8080;
     }

     server {
          listen 8080;
          location / {
               proxy_pass http://nodebackend/;
          }
     }
}

events {

}

